<!DOCTYPE html>
<html>

<head>
    <title>QUOTES</title>
</head>
<style>
    h1 {
        color: orange;
        font-style: italic;
        text-shadow: 2px 2px gray;
    }
    
    div {
        font-variant: small-caps;
        font-weight: 900;
        font-size: large;
        color: cadetblue;
    }
    
    body {
        background-image: url("feat.png");
    }
    
    .button {
        font-size: 15px;
    }
    
    .button:hover {
        cursor: pointer;
        background-color: lightskyblue;
        color: black;
        font-size: 15px;
    }
</style>

<body>
    <h1>QUOTE GENERATOR</h1>
    <div id="display">
    </div>
    <button class="button" onclick=" newq() ">NEW QUOTE</button>
    <script src="main.js "></script>
</body>

</html>

</html>